20DCE019 - Yatharth Chauhan


CREATE TABLE JOB
(
JOB_ID VARCHAR2(15),
JOB_TITLE VARCHAR2(30),
MIN_SAL NUMBER(7,2),
MAX_SAL NUMBER(7,2)
);

INSERT INTO JOB (JOB_ID,JOB_TITLE, MIN_SAL, MAX_SAL) VALUES ('IT_PROG', 'PROGRAMMER', 4000.00, 10000.00);
INSERT INTO JOB (JOB_ID,JOB_TITLE, MIN_SAL, MAX_SAL) VALUES ('MK_MGR', 'MARKETING MANAGER', 9000.00,15000.00);
INSERT INTO JOB (JOB_ID,JOB_TITLE, MIN_SAL, MAX_SAL) VALUES ('FI_MGR', 'FINANCE MANAGER', 8200.00, 12000.00);
INSERT INTO JOB (JOB_ID,JOB_TITLE, MIN_SAL, MAX_SAL) VALUES ('FI_ACC', 'ACCOUNT', 4200.00, 9000.00);
INSERT INTO JOB (JOB_ID,JOB_TITLE, MIN_SAL, MAX_SAL) VALUES ('LEC', 'LECTURER', 6000.00, 17000.00);
INSERT INTO JOB (JOB_ID,JOB_TITLE, MIN_SAL, MAX_SAL) VALUES ('COMP_OP', 'COMPUTER OPERATOR', 1500.00, 3000.00);

SELECT * FROM JOB;



CREATE TABLE EMPLOYEE 
(
EMP_NO NUMBER(3),
EMP_NAME VARCHAR2(30),
EMP_SAL NUMBER(8,2), 
EMP_COMM NUMBER(6,1), 
DEPT_NO NUMBER(3), 
L_NAME VARCHAR2(30),
DEPT_NAME VARCHAR2(30),
JOB_ID VARCHAR2(15),
LOCATION VARCHAR2(15), 
MANAGER_ID NUMBER(5), 
HIREDATE DATE
);

INSERT INTO EMPLOYEE VALUES(101, 'SMITH', 800,NULL, 20, 'SHAH','MACHINE LEARNING', 'FI_MGR', 'TORONTO',105, '09-AUG-96')
INSERT INTO EMPLOYEE VALUES(102, 'SNEHAL', 1600,300, 25, 'GUPTA','DATA SCIENCE', 'LEC','LAS VEGAS', NULL, '14-MAR-96')
INSERT INTO EMPLOYEE VALUES(103, 'ADAMA', 1100,0,20, 'WALES', 'MACHINE LEARNING', 'MK_MGR','ONTARIO', 105, '30-NOV-95')
INSERT INTO EMPLOYEE VALUES(104, 'AMAN', 3000,NULL,15, 'SHARMA', 'VIRTUAL REALITY', 'COMP_OP', 'MEXICO', 12, '02-OCT-97')
INSERT INTO EMPLOYEE VALUES(105, 'ANITA', 5000, 50000, 10, 'PATEL', 'BIG DATA ANALYTICS' ,'COMP_OP','GERMANY' ,107 ,'01-JAN-98' )
INSERT INTO EMPLOYEE VALUES(106 , 'SNEHA', 2450, 24500 , 10 ,'JOSEPH', 'BIG DATA ANALYTICS', 'FI_ACC' ,'MELBOURNE', 105 , '26-SEP-97')
INSERT INTO EMPLOYEE VALUES(107 , 'ANAMIKA', 2975,NULL , 30 , 'JHA', 'ARTIFICIAL INTELLIGENCE', 'IT_PROG', 'NEW YORK', NULL, '15JUL-97')

SELECT * FROM EMPLOYEE


CREATE TABLE DEPOSIT2
(
A_NO VARCHAR2(5),
CNAME VARCHAR2(15), 
BNAME VARCHAR2(10), 
AMOUNT NUMBER(7, 2), 
A_DATE DATE
);

INSERT INTO DEPOSIT2 VALUES('101', 'ANIL', 'ANDHERI', '7000', '01-JAN-06');
INSERT INTO DEPOSIT2 VALUES('102', 'SUNIL', 'VIRAR', '5000', '15-JUL-06');
INSERT INTO DEPOSIT2 VALUES('103', 'JAY', 'VILLEPARLE', '6500', '12-MAR-06');
INSERT INTO DEPOSIT2 VALUES('104', 'VIJAY', 'ANDHERI', '8000', '17-SEP-06');
INSERT INTO DEPOSIT2 VALUES('105', 'KEYUR', 'DADER', '7500', '19-NOV-06');
INSERT INTO DEPOSIT2 VALUES('106', 'MAYUR', 'BORIVALI', '5500', '21-DEC-06');

SELECT * FROM DEPOSIT2;



CREATE TABLE BORROW 
(
LOANNO VARCHAR2(5),
CNAME VARCHAR2(15),
BNAME VARCHAR2(15),
AMOUNT NUMBER(10,2)
);

INSERT INTO BORROW VALUES('00151', 'ANIL', 'ANDHERI', 450000.00);
INSERT INTO BORROW VALUES('00152', 'SUNIL', 'VIRAR', 710000.00);
INSERT INTO BORROW VALUES('00153', 'JAY', 'VILLEPARLE', 300000.00);
INSERT INTO BORROW VALUES('00154', 'VIJAY', 'ANDHERI', 475000.00);
INSERT INTO BORROW VALUES('00155', 'KEYUR', 'DADAR', 815000.00);
INSERT INTO BORROW VALUES('00156', 'MAYUR', 'BORIVALI', 250000.00);

SELECT * FROM BORROW;



SELECT * FROM EMPLOYEE;
SELECT * FROM JOB;
SELECT * FROM DEPOSIT2;

SELECT A_NO, AMOUNT FROM DEPOSIT2 WHERE A_DATE BETWEEN '01-JAN-06' AND '25-JUL-06';

SELECT JOB_TITLE FROM JOB WHERE MIN_SAL < 4000;

SELECT EMP_NAME, EMP_SAL FROM EMPLOYEE WHERE DEPT_NO = '20';

SELECT EMP_NO, EMP_NAME, DEPT_NAME FROM EMPLOYEE WHERE DEPT_NO BETWEEN '10' AND '20';

SELECT * FROM EMPLOYEE WHERE EMP_COMM IS NOT NULL;

SELECT CNAME, A_NO FROM DEPOSIT2 WHERE AMOUNT != '8000';

SELECT * FROM JOB WHERE MIN_SAL=2000 OR MIN_SAL=4000;



SELECT * FROM EMPLOYEE WHERE EMP_NAME LIKE 'A_A%';

SELECT EMP_NAME, EMP_NO, EMP_SAL FROM EMPLOYEE WHERE EMP_NAME LIKE 'ANI__';

SELECT * FROM EMPLOYEE WHERE EMP_NAME LIKE '_M%' OR EMP_NAME LIKE '_N%';

SELECT JOB_TITLE FROM JOB WHERE JOB_ID LIKE 'FI_%';

SELECT JOB_TITLE FROM JOB WHERE JOB_ID LIKE '%_MGR' AND MAX_SAL>12000;

SELECT * FROM EMPLOYEE WHERE EMP_COMM IS NULL AND EMP_NAME LIKE '__A%';

SELECT * FROM JOB WHERE JOB_ID LIKE '%\_%' ESCAPE '\';







