20DCE019 - Yatharth Chauhan


CREATE TABLE DEPOSIT1
(
ACTNO VARCHAR2(5), 
CNAME VARCHAR2(18), 
BNAME VARCHAR2(18), 
AMOUNT NUMBER (8,2), 
ADATE DATE,
);

INSERT INTO DEPOSIT1 VALUES(100,'ANIL','VRCE',1000.00,'1-MAR-95');
INSERT INTO DEPOSIT1 VALUES(101,'SUNIL','AJNI',5000.00,'4-JAN-96');
INSERT INTO DEPOSIT1 VALUES(102,'MEHUL','KAROLBAGH',3500.00,'17-NOV-95');
INSERT INTO DEPOSIT1 VALUES(104,'MADHURI','CHANDI',1200.00,'17-DEC-95');
INSERT INTO DEPOSIT1 VALUES(105,'PRMOD','M.G.ROAD',3000.00,'27-MAR-96');
INSERT INTO DEPOSIT1 VALUES(106,'SANDIP','ANDHERI',2000.00,'31-MAR-96');
INSERT INTO DEPOSIT1 VALUES(107,'SHIVANI','VIRAR',1000.00,'5-SEP-95');
INSERT INTO DEPOSIT1 VALUES(108,'KRANTI','NEHRU PLACE',5000.00,'2-JUL-95');
INSERT INTO DEPOSIT1 VALUES(109,'MINU','POWAI',7000.00,'10-AUG-95');

SELECT * FROM DEPOSIT1



CREATE TABLE BRANCH 
(
BNAME VARCHAR2(18), 
CITY VARCHAR2(18)
);

INSERT INTO BRANCH VALUES('VRCE', 'NAGPUR');
INSERT INTO BRANCH VALUES('AJNI', 'NAGPUR');
INSERT INTO BRANCH VALUES('KAROLBAGH', 'DELHI');
INSERT INTO BRANCH VALUES('CHANDI', 'DELHI');
INSERT INTO BRANCH VALUES('DHARAMPETH', 'NAGPUR');
INSERT INTO BRANCH VALUES('M G ROAD', 'BANGLORE');
INSERT INTO BRANCH VALUES('ANDHERI', 'BOMBAY');
INSERT INTO BRANCH VALUES('VIRAR', 'BOMBAY');
INSERT INTO BRANCH VALUES('NEHRU PLACE', 'DELHI');
INSERT INTO BRANCH VALUES('POWAI', 'BOMBAY');

SELECT * FROM BRANCH



CREATE TABLE CUSTOMERS
(
CNAME VARCHAR2(19), 
CITY VARCHAR2(18)
);

INSERT INTO CUSTOMERS VALUES('ANIL', 'CALCUTTA');
INSERT INTO CUSTOMERS VALUES('SUNIL', 'DELHI');
INSERT INTO CUSTOMERS VALUES('MEHUL', 'BARODA');
INSERT INTO CUSTOMERS VALUES('MANDAR', 'PATNA');
INSERT INTO CUSTOMERS VALUES('MADHURI', 'NAGPUR');
INSERT INTO CUSTOMERS VALUES('PRAMOD', 'NAGPUR');
INSERT INTO CUSTOMERS VALUES('SANDIP', 'SURAT');
INSERT INTO CUSTOMERS VALUES('SHIVANI', 'BOMBAY');
INSERT INTO CUSTOMERS VALUES('KRANTI', 'BOMBAY');
INSERT INTO CUSTOMERS VALUES('NAREN', 'BOMBAY');

SELECT * FROM CUSTOMERS



CREATE TABLE BORROW
(
LOANNO VARCHAR2(5), 
CNAME VARCHAR2(18), 
BNAME VARCHAR2(18), 
AMOUNT NUMBER(8,2)
);

INSERT INTO BORROW VALUES(201, 'ANIL', 'VRCE', 1000.00);
INSERT INTO BORROW VALUES(206, 'MEHUL', 'AJNI', 5000.00);
INSERT INTO BORROW VALUES(311, 'SUNIL', 'DHARAMPETH', 3000.00);
INSERT INTO BORROW VALUES(321, 'MADHURI', 'ANDHERI', 2000.00);
INSERT INTO BORROW VALUES(375, 'PRMOD', 'VIRAR', 8000.00);
INSERT INTO BORROW VALUES(481, 'KRANTI', 'NEHRU PLACE', 3000.00);

SELECT * FROM BORROW



DESC DEPOSIT1;
DESC BRANCH;
DESC BORROW1;
DESC CUSTOMERS;

SELECT * FROM DEPOSIT1;
SELECT * FROM BORROW;
SELECT * FROM CUSTOMERS;
SELECT * FROM BRANCH;

SELECT ACTNO, AMOUNT FROM DEPOSIT1;

SELECT CNAME FROM DEPOSIT1 WHERE AMOUNT>4000;

SELECT CNAME FROM DEPOSIT1 WHERE ADATE>'01-DEC-96';

SELECT CITY FROM BRANCH WHERE BNAME='KAROLBAGH';

SELECT ACTNO, AMOUNT FROM DEPOSIT1 WHERE ADATE BETWEEN '01-DEC-96' AND '01-JUN-96';

SELECT CNAME FROM DEPOSIT1 WHERE BNAME='VRCE';


