<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(-240,20)" to="(-240,140)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(110,580)" to="(170,580)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(100,220)" to="(270,220)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(80,560)" to="(110,560)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(548,340)" name="Text">
      <a name="text" val="((AB)') = AB"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NAND Gate"/>
    <comp lib="6" loc="(238,139)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(491,521)" name="Text">
      <a name="text" val="(A' + B')' = A + B"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate"/>
    <comp lib="5" loc="(420,520)" name="LED"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="6" loc="(62,279)" name="Text">
      <a name="text" val="NAND AS AN AND"/>
    </comp>
    <comp lib="6" loc="(234,87)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NAND Gate"/>
    <comp lib="6" loc="(544,163)" name="Text">
      <a name="text" val="Y = A'B + AB'"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate"/>
    <comp lib="6" loc="(239,175)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="NAND Gate"/>
    <comp lib="6" loc="(70,55)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,296)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="5" loc="(460,160)" name="LED"/>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,480)" name="NAND Gate"/>
    <comp lib="6" loc="(58,427)" name="Text">
      <a name="text" val="NAND AS AN OR"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,340)" name="LED"/>
    <comp lib="1" loc="(220,340)" name="NAND Gate"/>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(299,24)" name="Text">
      <a name="text" val="20DCE019  -  YATHARTH CHAUHAN"/>
    </comp>
    <comp lib="6" loc="(238,215)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
