<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(130,410)" to="(130,490)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(100,220)" to="(270,220)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(130,490)" to="(220,490)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(150,370)" to="(300,370)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate"/>
    <comp lib="6" loc="(264,357)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(268,485)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(587,43)" name="Text">
      <a name="text" val="20DCE019"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="OR Gate"/>
    <comp lib="6" loc="(70,55)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(269,445)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(268,409)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate"/>
    <comp lib="6" loc="(544,163)" name="Text">
      <a name="text" val="Y = A'B + AB'"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="6" loc="(574,433)" name="Text">
      <a name="text" val="Y = AB+ A'B'"/>
    </comp>
    <comp lib="6" loc="(100,325)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="6" loc="(239,175)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="6" loc="(238,139)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="6" loc="(234,87)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="5" loc="(460,160)" name="LED"/>
    <comp lib="5" loc="(490,430)" name="LED"/>
    <comp lib="1" loc="(440,160)" name="OR Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="6" loc="(238,215)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
