<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(650,410)" to="(650,480)"/>
    <wire from="(430,120)" to="(550,120)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(380,370)" to="(550,370)"/>
    <wire from="(380,320)" to="(550,320)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(650,370)" to="(760,370)"/>
    <wire from="(650,410)" to="(760,410)"/>
    <wire from="(320,130)" to="(550,130)"/>
    <wire from="(320,500)" to="(550,500)"/>
    <wire from="(320,410)" to="(550,410)"/>
    <wire from="(320,410)" to="(320,500)"/>
    <wire from="(610,130)" to="(820,130)"/>
    <wire from="(600,390)" to="(760,390)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(400,460)" to="(550,460)"/>
    <wire from="(400,110)" to="(550,110)"/>
    <wire from="(400,280)" to="(550,280)"/>
    <wire from="(400,110)" to="(400,280)"/>
    <wire from="(320,240)" to="(320,410)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(380,150)" to="(380,320)"/>
    <wire from="(400,280)" to="(400,460)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(270,110)" to="(400,110)"/>
    <comp lib="1" loc="(600,390)" name="AND Gate"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(485,451)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(463,62)" name="Text">
      <a name="text" val="ID: 20DCE019"/>
    </comp>
    <comp lib="6" loc="(841,428)" name="Text">
      <a name="text" val="AB + BC + AC"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="OR Gate"/>
    <comp lib="6" loc="(485,402)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(848,366)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate"/>
    <comp lib="6" loc="(288,135)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(612,376)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="6" loc="(809,173)" name="Text">
      <a name="text" val="A xor B xor C"/>
    </comp>
    <comp lib="6" loc="(482,358)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="XOR Gate"/>
    <comp lib="1" loc="(600,300)" name="AND Gate"/>
    <comp lib="6" loc="(289,227)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(610,284)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(481,266)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,91)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(840,390)" name="LED"/>
    <comp lib="6" loc="(824,92)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(483,308)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(485,491)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(611,460)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="5" loc="(820,130)" name="LED"/>
  </circuit>
</project>
